.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 30px 20px 10px;

  &::before {
    .pseudo();
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 307px;
    background-color: @darkgreen;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
  }
}

.banner__heading {
  margin: 0;
  text-align: center;
  font-family: @additional-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @text-light;
}

.banner__text {
  margin: 22px 0 0 0;
  text-align: center;
  font-family: @additional-font;
  font-size: 14px;
  text-transform: uppercase;
  color: @text-light;
}

.banner__img {
  margin-top: 29px;
  align-self: center;
}

.banner__button {
  margin-top: 3px;
  padding: 12px 12px 12px;
}
