.catalog {
  margin-top: 25px;
}

.catalog__list {
  .list-reset();
  margin: 38px auto 0;
  width: 320px;
}

@media (min-width: 768px) {
  .catalog {
    margin-top: 60px;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .wrapper-tablet();
    margin-top: 160px;
  }

  .catalog__item {
    background-color: @die;

    &:nth-child(n + 3) {
      margin-top: 140px;
    }
  }

  .catalog__item,
  .catalog__show-more {
    width: 323px;
    border-bottom: none;
  }

  .catalog__show-more {
    margin-top: 140px;
  }
}

@media (min-width: 1300px) {
  .catalog {
    margin-top: 73px;
  }

  .catalog__list {
    .wrapper-desktop();
    margin-top: 161px;
  }

  .catalog__item {
    padding: 20px;
    width: 245px;

    &:nth-child(n + 3) {
      margin-top: 0;
    }

    &:nth-child(n + 5) {
      margin-top: 143px;
    }
  }

  .catalog__show-more {
    margin-top: 143px;
    width: 245px;
  }
}
