.contacts {
  display: flex;
  flex-direction: column;
  background-color: @die;
}

.contacts--index {
  background-color: @bg-light;
}

.contacts__wrapper {
  padding-top: 28px;
  padding-bottom: 26px;
  padding-right: 25px;
}

.contacts__box {
  display: flex;
  flex-wrap: wrap;
}

.contacts__cooperation {
  margin: 0 auto 0 0;
  font-family: @additional-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-accent;
}

.contacts__text {
  margin: 0 0 0 10px;
  line-height: 20px;
}

.contacts__city {
  display: block;
}

.contacts__map {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 360px;
}

.contacts__map-image {
  width: 320px;
  height: 360px;
}

.contacts__map-interactive {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width: 768px) {
  .contacts__wrapper {
    padding-top: 65px;
    padding-right: 72px;
    padding-bottom: 60px;
  }

  .contacts__cooperation {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__text {
    text-align: right;
  }

  .contacts__city {
    display: block;
    margin-top: 18px;
  }

  .contacts__map {
    height: 395px;
  }
}

@media (min-width: 1300px) {
  .contacts {
    position: relative;
    height: 399px;
  }

  .contacts__wrapper {
    padding: 0;
  }

  .contacts__box {
    position: absolute;
    z-index: 1;
    top: 95px;
    margin-left: 40px;
    padding: 64px 90px 59px 76px;
    width: 570px;
    background-color: @bg-light;
  }

  .contacts__text {
    text-align: left;
  }

  .contacts__map {
    height: 400px;
  }
}
