.copyright {
  padding-top: 29px;
  padding-bottom: 30px;
}

.copyright__link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @text-main;
  font-size: 16px;

  &:hover {
    .copyright__image {
      color: @bg-accent;
    }
  }

  &:active {
    opacity: 0.3;

    .copyright__image {
      opacity: 0.3;
    }
  }
}

.copyright__image {
  margin-left: 23px;
  width: 27px;
  height: 34px;
  color: #666666;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 0;
    padding: 0;
    width: auto;
  }

  .copyright__link {
    padding-bottom: 9px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    padding-bottom: 0;
  }
}
