.gift {
  padding: 0 20px 35px;
}

.gift__box {
  padding: 188px 55px 43px;
  background-color: @lightgreen;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.gift__text {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: @text-light;

  &::before {
    .pseudo();
    top: -122px;
    width: 55px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
  }
}
