.goal {
  margin-top: 20px;
}

.goal__list {
  display: flex;
  flex-direction: column;
  .list-reset();
}

.goal__item {
  position: relative;
  padding: 36px 20px 20px;
  background-color: @die;

  &:not(:first-child) {
    margin-top: 20px;
  }

  &::before {
    .pseudo();
    top: 20px;
    left: 25px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @bg-accent;
  }

  &--weight-loss::after {
    .pseudo();
    top: 17px;
    left: 34px;
    width: 35px;
    height: 49px;
    background-image: url("../img/icon-cat-slim.svg");
    .bg-image();
  }

  &--weight-set::after {
    .pseudo();
    top: 32px;
    left: 14px;
    width: 67px;
    height: 28px;
    background-image: url("../img/icon-cat-pro.svg");
    .bg-image();
  }
}

.goal__name {
  margin: 0;
  padding-left: 71px;
  color: @text-accent;
  font-weight: 400;
  font-size: 24px;
  font-family: @additional-font;
  text-transform: uppercase;
}

.goal__text {
  margin: 35px 0 0;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-light;
}

.goal__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-top: 20px;
  color: @text-accent;
  font-size: 16px;
  font-family: @additional-font;
  text-transform: uppercase;

  &::after {
    .pseudo();
    top: 5px;
    right: -35px;
    width: 24px;
    height: 11px;
    background-image: url("../img/icon-right-arrow-long.svg");
    .bg-image();
  }

  &:hover::after,
  &:focus::after {
    right: -44px;
    width: 33px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .goal {
    margin-top: 0;
  }

  .goal__item {
    padding: 80px 320px 60px 60px;

    &::before {
      .pseudo();
      top: 90px;
      left: auto;
      right: 62px;
      width: 200px;
      height: 200px;
    }

    &--weight-loss::after {
      top: 80px;
      left: auto;
      right: 90px;
      width: 140px;
      height: 194px;
    }

    &--weight-set::after {
      .pseudo();
      top: 135px;
      left: auto;
      right: 30px;
      width: 268px;
      height: 112px;
    }
  }

  .goal__name {
    padding-left: 0;
    font-size: 36px;
  }

  .goal__text {
    padding-bottom: 0;
    border-bottom: none;
  }

  .goal__link {
    margin-top: 60px;
    font-size: 20px;

    &::after {
      top: 10px;
    }
  }
}

@media (min-width: 1300px) {
  .goal {
    margin-top: 80px;
  }

  .goal__list {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }

  .goal__item {
    padding: 83px 50px 60px;
    width: 570px;

    &:not(:first-child) {
      margin-top: 0;
    }

    &::before {
      top: 47px;
      left: 50px;
      width: 100px;
      height: 100px;
    }

    &--weight-loss::after {
      .pseudo();
      top: 41px;
      left: 65px;
      width: 70px;
      height: 97px;
    }

    &--weight-set::after {
      .pseudo();
      top: 70px;
      left: 35px;
      width: 134px;
      height: 56px;
    }

    .goal__name {
      padding-left: 160px;
    }

    .goal__text {
      margin-top: 80px;
    }
  }
}
