@media (max-width: @mobile-width-only) {
  .main-nav {
    display: none;
  }
}

.main-nav--opened:not(.main-nav--nojs) {
  position: absolute;
  z-index: 1;
  display: block;
  width: 100%;
  background-color: @bg-light;
}

.main-nav--nojs,
.main-nav--opened {
  display: block;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  .list-reset();
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    max-width: 50%;
  }
}
