.page-footer__wrapper {
  padding: 0 20px;
}

.page-footer__logo {
  display: block;
  padding: 34px 20px 27px;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
  &:hover,
  &:focus {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo-img {
  width: 128px;
  height: 24px;
}
