.page-header__box {
  border-bottom: 1px solid @border-lighter;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 12px;
}

.page-header__logo-image {
  width: 191px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .wrapper-tablet();
    padding-top: 24px;
  }

  .page-header__box {
    border-bottom: none;
  }

  .page-header__wrapper {
    padding: 0;
    width: auto;
  }

  .page-header__logo {
    &:not(&--index) {
      &:hover,
      &:focus {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.6;
      }
    }
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__main-nav {
    padding-left: 36px;
    max-width: 535px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;
    .wrapper-desktop();
    padding-right: 0;
    padding-top: 54px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
  }
}
