.principle {
  padding: 11px 20px 44px;
}

.principle__heading {
  margin: 0;
}

.principle__list {
  margin: 37px 0 0 0;
  padding: 0;
  list-style-type: none;
}

.principle__item {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 80px;
  min-height: 60px;

  &:not(:first-child) {
    margin-top: 20px;
  }

  &--benefit::before {
    .pseudo();
    width: 60px;
    height: 60px;
    left: 0;
    background-color: @lightgreen;
    background-image: url("../img/advantage-leaf@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &--quickly::before {
    .pseudo();
    width: 60px;
    height: 60px;
    left: 0;
    background-color: @lightgreen;
    background-image: url("../img/advantage-powder@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &--quantity::before {
    .pseudo();
    width: 60px;
    height: 60px;
    left: 0;
    background-color: @lightgreen;
    background-image: url("../img/advantage-dining@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  &--deadlines::before {
    .pseudo();
    width: 60px;
    height: 60px;
    left: 0;
    background-color: @lightgreen;
    background-image: url("../img/advantage-clock@1x.png");
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
