.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product__box {
  flex-grow: 1;
  padding: 21px 0 0;
}

.product__name {
  margin: 0;
  font-family: @additional-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-accent;
}

.product__weight {
  display: block;
}

.product__list {
  margin-top: 12px;
}

.product__img {
  order: -1;
}

.product__button {
  width: 100%;
}
