.program {
  margin-top: 30px;
}

.program__heading {
  margin: 0;
}

.program__instruction {
  margin: 35px 0 0;
  font-family: @additional-font;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-accent;
}

.program__form {
  margin-top: 40px;
}

.program__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.program__goal-box {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid @border-lightest;
  border-bottom: 1px solid @border-lightest;
}

.program__fieldset--about {
  .wrapper-mobile();
}

.program__fieldset--goal,
.program__fieldset--contacts,
.program__fieldset--comment,
.program__fieldset--additionally {
  margin-top: 20px;
}

.program__legend-box {
  display: flex;
  align-items: top;
  width: 100%;
}

.program__list {
  .list-reset();
}

.program__list--goal {
  .wrapper-mobile();
}

.program__list--contacts,
.program__list--additionally {
  margin-top: 36px;
}

.program__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: @additional-font;
  font-size: 16px;

  &:not(:first-child) {
    margin-top: 13px;
  }
}

.program__item--radio:not(:first-child) {
  margin-top: 24px;
}

.program__item--checkbox:not(:first-child) {
  margin-top: 24px;
}

.program__label {
  color: @text-accent;
  text-transform: uppercase;
  cursor: pointer;
}

.program__label--radio:active,
.program__label--checkbox:active {
  opacity: 0.3;
}

.program__input {
  flex-grow: 1;
  margin-left: 15px;
  padding: 14px 14px 11px;
  width: 170px;
  border: 1px solid @border-lighter;
  text-transform: uppercase;
  outline: none;

  &--error {
    border-color: @border-error;
  }

  &::placeholder {
    color: @text-main;
  }

  &:hover {
    border-color: @border;
  }

  &:focus {
    border-color: @border-focus;
  }
}

.program__input--email {
  padding-right: 45px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 17px 13px;
  background-position: right 16px top 17px;

  &-error {
    background-image: url("../img/icon-mail-error.svg");
  }

  &:focus {
    background-image: url("../img/icon-mail-active.svg");
  }
}

.program__input--phone-number {
  padding-right: 45px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: right 13px top 15px;

  &-error {
    background-image: url("../img/icon-phone-error.svg");
  }

  &:focus {
    background-image: url("../img/icon-phone-active.svg");
  }
}

.program__radio {
  margin-right: 47px;
  position: relative;

  &::before {
    .pseudo();
    top: -14px;
    left: 2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid @form-element;
    cursor: pointer;
  }

  &:checked::after {
    .pseudo();
    top: -5px;
    left: 11px;
    width: 12px;
    height: 12px;
    background-color: @bg-accent;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: @form-element-hover;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}

.program__checkbox {
  margin-right: 47px;
  position: relative;

  &::before {
    .pseudo();
    top: -14px;
    left: 2px;
    width: 30px;
    height: 30px;
    border: 1px solid @form-element;
    cursor: pointer;
  }

  &:checked::after {
    .pseudo();
    top: -5px;
    left: 7px;
    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    .bg-image();
  }

  &:hover::before {
    border-color: @form-element-hover;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }
}

.program__textarea {
  margin-top: 35px;
  padding: 11px 14px;
  width: 100%;
  min-height: 149px;
  border-color: @border-lighter;
  resize: vertical;
  font-size: 16px;
  font-family: @additional-font;
  text-transform: uppercase;
  outline: none;

  &::placeholder {
    color: @text-main;
  }

  &:hover {
    border-color: @border;
  }

  &:focus {
    border-color: @border-focus;
  }
}

.program__footer {
  margin-top: 30px;
}

.program__button {
  width: 100%;
}

.program__note {
  margin: 22px 0 0;
  color: @text-main;
  font-size: 14px;
  text-align: center;
}

@media (min-width: 768px) {
  .program__fieldset--about {
    .wrapper-small();
  }

  .program__fieldset--goal {
    .wrapper-small();
    margin-top: 30px;
  }

  .program__goal-box {
    padding: 25px;
    border-right: 1px solid @border-lightest;
    border-left: 1px solid @border-lightest;
  }

  .program__list--goal {
    margin: 0;
    padding: 0;
    width: auto;
  }

  .program__list--additionally {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .program__item--checkbox {
    width: 300px;
    min-height: 30px;

    &:nth-child(n + 2) {
      margin-top: 0;
    }

    &:nth-child(n + 3) {
      margin-top: 30px;
    }
  }
}

@media (min-width: 1300px) {
  .program__questionnaire {
    display: flex;
    justify-content: space-between;
    .wrapper-desktop();
  }

  .program__fieldset--about {
    margin: 0;
    padding: 0;
  }

  .program__fieldset--goal {
    margin: 0;
    padding: 0;
  }

  .program__list--goal {
    width: auto;
  }

  .program__list--contacts {
    display: flex;
    justify-content: space-between;
  }

  .program__item:not(.program__item--checkbox) {
    width: 570px;
  }

  .program__item:not(:first-child).program__item--phone-number {
    margin-top: 0;
  }

  .program__item--checkbox:nth-child(n + 3) {
    margin-top: 0;
  }

  .program__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
  }

  .program__button,
  .program__note {
    width: 570px;
  }

  .program__note {
    margin-top: 0;
    text-align: left;
  }
}
