.scale {
  position: relative;
  display: flex;
  box-sizing: border-box;
  margin: 0 15px;
  padding: 3px 0;
  width: 84px;
  height: 14px;
  background-color: @bg-light;
  border: 1px solid @border;
  border-radius: 8px;
  cursor: pointer;
}

.scale__value {
  position: absolute;
  margin: 0 5px;
  width: 35px;
  height: 6px;
  background-color: @bg-accent;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .scale {
    margin: 0 22px;
    width: 430px;
    height: 6px;
    background-color: #dcdcdc;
    border: none;
  }

  .scale__value {
    display: flex;
    justify-content: center;
    align-items: center;
    top: -15px;
    width: 34px;
    height: 34px;
    background-color: @bg-light;
    border: 1px solid @border;
    border-radius: 50%;

    &::before {
      .pseudo;
      width: 8px;
      height: 8px;
      background-color: @bg-accent;
      border-radius: 50%;
    }
  }
}
