.show-more {
  position: relative;
    &::before {
    .pseudo();
    top: 27px;
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-plus.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    opacity: 0.3;
  }
}

.show-more__text {
  margin: 0;
  font-family: @additional-font;
  font-size: 16px;
  text-transform: uppercase;
  color: @text-color;
}

.show-more__correction {
  margin: 8px 0 0;
  font-size: 12px;
  line-height: 16px;
  color: @grey;
}

.show-more__button {
  margin-top: 21px;
  padding: 11px 10px;
  width: 100%;
  background-color: #f2f2f2;
  border: none;
  font-size: 16px;
  color: @grey;
  &:hover,
  &:focus {
    background-color: #ebebeb;
  }
  &:active {
    color: fade(@grey, 30%);
  }
}
