.site-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__link {
  display: block;
  padding: 22px 20px 20px;
  text-align: center;
  color: @text-accent;
  font-family: @additional-font;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
}
