.slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider__img {
  width: 320px;
  height: 240px;
}

.slider__switches {
  margin-top: 30px;
  padding: 0 20px 33px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__button {
  padding: 3px;
  font-family: @additional-font;
  font-size: 16px;
  text-transform: uppercase;
  color: @text-accent;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
