.socials {
  padding-top: 22px;
  padding-bottom: 21px;
  border-bottom: 1px solid @border-light;
}

.socials__list {
  display: flex;
  justify-content: center;
  align-items: center;
  .list-reset();
  padding-right: 10px;
}

.socials__item {
  &:not(:first-child) {
    margin-left: 39px;
  }
}

.socials__link {
  display: block;
  color: #666666;

  &:hover,
  &:focus {
    color: @bg-accent;
  }

  &:active {
    opacity: 0.3;
  }
}

.socials__link-image {
  &--vk {
    width: 22px;
    height: 12px;
  }

  &--insta {
    width: 16px;
    height: 16px;
  }

  &--fb {
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .socials {
    padding: 0 0 7px;
    border-bottom: none;
  }

  .socials__list {
    margin-left: 18px;
    padding: 0;
  }

  .socials__item {
    &:not(:first-child) {
      margin-left: 28px;
    }
  }

  .socials__link-image {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}
