.table {
  width: 100%;
  border-collapse: collapse;
  color: @text-main;
  font-size: 12px;
  line-height: 15px;
}

.table__field {
  text-align: right;
}

@media (min-width: 768px) {
  .table__field,
  .table__value {
    font-size: 16px;
  }
}
