@text-color: #000000;
@text-dark: #111111;
@text-light: #ffffff;
@grey: #444444;
@lightgreen: #68b738;
@darkgreen: #5eaa2f;
@die: #f2f2f2;
@additional-font: Oswald, Arial, sans-serif;
.pseudo() {
  content: "";
  position: absolute;
}
