.pseudo() {
  content: "";
  position: absolute;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.bg-image() {
  background-position: 0 0;
  background-repeat: no-repeat;
}

.wrapper-mobile() {
  width: 320px;
  margin: 0 auto;
}

.wrapper-tablet() {
  width: 768px;
  margin: 0 auto;
}

.wrapper-desktop() {
  width: 1300px;
  margin: 0 auto;
}
